<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Grid™</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="icon" href="assets/images/logo.webp">
    <script src="assets/js/catalog.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/grid.js" defer></script>
    <!-- Open Graph Protocol Meta Tags -->
    <meta property="og:title" content="Music Grid"/>
    <meta property="twitter:title" content="Music Grid"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/MiguelCarino/MusicGrid"/>
    <meta property="og:image" content="assets/images/ogp.webp"/>
    <meta property="og:description" content="Friendly IT solutions, openly available"/>
    <meta property="og:site_name" content="Music Grid"/>
    <meta property="og:locale" content="en_US"/>
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="navbar"></nav>
    <!-- Hidden Video Info Bar -->
    <div id="Catalog">
        <div id="videoInfoBar" class="hidden">
            <div class="column" id="albumImage"></div>
            <div class="column" id="videoTitle"></div>
            <div class="column" id="videoLinks"></div>
            <div class="column" id="videoPlayer"></div>
        </div>
        <!-- Main Content Area -->
        <div id="musicgrid"></div>
    </div>
    <!-- Footer -->
    <footer id="footer"></footer>
</body>
</html>
